<html>
    <head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="tp2.js"></script>
    <script>$(document).ready(function(){console.log("PAGE CHARGEE")})</script>
    </head>

    <form class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="name">Username</label>
                <input id="name" type="text" placeholder="Username">
                <span id="span_name">le nom n'est pas valide</span>
            </div>
    
            <div class="pure-control-group">
                <label for="password">Password</label>
                <input id="mdp" type="password" placeholder="Password"><span id="span_mdp">le mot de passe n'est pas valide</span>
            </div>
    
            <div class="pure-control-group">
                <label for="email">Email Address</label>
                <input id="mail" type="email" placeholder="Email Address"><span id="span_mail">l'adresse mail n'est pas valide</span>
            </div>
    
            <div class="pure-control-group">
                <label for="foo">Presentation</label>
                <input id="select" type="text" placeholder="Enter something here..."><span id="span_select">la présentation est pas ouf</span>
            </div>
    
            <div class="pure-controls">
                <label for="cb" class="pure-checkbox">
                    <input id="cb" type="checkbox"> <span id="span_rad">la checkbox n'est pas cochée</span>
                </label>
    
                <button type="submit" id="bouton" class="pure-button pure-button-primary">Submit</button>
            </div>
        </fieldset>
    </form>
</html>