<!DOCTYPE html>
<html>

	<head>
		<title>Exemple HTML sans mise en forme</title>
		<style>

		</style>
	</head>
	<body>

	<div id='page'>

		<header id='entete'>
		<h1>HTML et CSS</h1>
		</header>

		<nav id='menu'>
			<div>
				<ul>
					<li><a href='#lien-vers-menu1'>Menu 1</a></li>
					<li><a href='#lien-vers-menu2'>Menu 2</a></li>

					<li><a href='#lien-vers-menu3'>Menu 3</a></li>
					<li><a href='#lien-vers-menu4'>Menu 4</a></li>
					<li><a href='#lien-vers-menu5'>Menu 5</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href='#lien-vers-sousmenu-1'>Sous-Menu 1</a></li>

					<li><a href='#lien-vers-sousmenu-2'>Sous-Menu 2</a></li>
					<li><a href='#lien-vers-sousmenu-3'>Sous-Menu 3</a></li>
					<li><a href='#lien-vers-sousmenu-4'>Sous-Menu 4</a></li>
					<li><a href='#lien-vers-sousmenu-5'>Sous-Menu 5</a></li>
				</ul>
			</div>
		</nav>

		<div id='liens'>
		<span>Les Liens</span>
		<ul>
			<li>Type1
				<ul>
					<li><span>titre</span>:<a href='http://example.org/test1'>test 1</a></li>
					<li><span>titre</span>:<a href='http://example.org/test2'>test 2</a></li>

				</ul>
			</li>
			<li>Type2
				<ul>
					<li><span>titre</span>:<a href='http://example.org/test3'>test 3</a></li>
					<li><span>titre</span>:<a href='http://example.org/test4'>test 4</a></li>

				</ul>
			</li>
			<li>Type3
				<ul>
					<li><span>titre</span>:<a href='http://example.org/test5'>test 5</a></li>
					<li><span>titre</span>:<a href='http://example.org/test6'>test 6</a></li>

				</ul>
			</li>
			<li>Type4
				<ul>
					<li><span>titre</span>:<a href=''>test 1</a></li>
					<li><span>titre</span>:<a href=''>test 2</a></li>

				</ul>
			</li>


		</ul>
		</div>

		<section id='rubriques'>
		<span>Rubriques</span>
		<ul>
			<li>Rub1
				<ul>

					<li>test 1</li>
					<li>test 2</li>
				</ul>
			</li>
			<li>Rub2
				<ul>
					<li>test 1</li>
					<li>test 2</li>

				</ul>
			</li>
			<li>Rub3
				<ul>
					<li>test 1</li>
					<li>test 2</li>
				</ul>
			</li>

			<li>Rub4
				<ul>
					<li>test 1</li>
					<li>test 2</li>
				</ul>
			</li>


		</ul>
		</section>


		<main id='conteneur'>
			<h2>Les News</h2>
			<div id='time'></div>
			<h3>Lorem ipsum...</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
			culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>Sit amet...</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
			culpa qui officia deserunt mollit anim id est laborum.</p>

      <h2>Consectetur</h2>
			<h3>Exceptur sint occaecat</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
			culpa qui officia deserunt mollit anim id est laborum.</p>
		</main>
		<footer id='footer'>
		&copy;  IUT AMIENS
		</footer>
	</div>
	<form id='f1'>
	<input type='email' id='em'>
	<input type='submit' formnovalidate>
	</form>



  <script>
    console.log("Page chargee");

    var listeA = document.getElementsByTagName('a');
    console.log("Il y a "+ listeA.length + " liens");

    for(let compt of listeA){
        console.log(compt.href);
    }

    console.log("************************************")

    var listeB = document.getElementsByTagName('div');
    for(let div of listeB){
        if(div.id){
            console.log(div.id);
        }
    }

    console.log("************************************")

    for(compteur=1; compteur <= 6; compteur++){
        var listeD = document.querySelectorAll('h'+compteur);
        for(let compt of listeD){
            console.log(compteur+"."+compt.textContent);
        }
    }

    console.log("************************************")

    var listeC = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
    for(let compteur of listeC){
        console.log(compteur.textContent);
    }

    console.log("************************************")

    var listeE = document.querySelectorAll('p');
    for(let compteur of listeE){
        console.log(compteur.textContent.length);
    }

    console.log("************************************")

    function calendrier(){
        var dateconsole = new Date;
        var jour = dateconsole.getDate();
        var mois = dateconsole.getMonth();
        var an = dateconsole.getFullYear();
        var heure = dateconsole.getHours();
        var minute = dateconsole.getMinutes();
        var seconde = dateconsole.getSeconds();
        var DateHeure = jour + ':' + mois + ':' + an + '  ' + heure + ':' + minute + ':' + seconde;
        console.log(DateHeure); 
    }


  </script>
	</body>
</html>
